<
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Portfolio Metrics Dashboard</title>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap');

  body {
    margin: 0;
    padding: 40px;
    background-color: #2b2a2a;
    font-family: 'Inter', sans-serif;
    display: flex;
    justify-content: center;
    color: #2c2b2a;
  }

  .dashboard-container {
    display: flex;
    background-color: #f6f0ea; /* off-white */
    border-radius: 12px;
    width: 960px;
    padding: 32px 36px 36px 36px;
    gap: 48px;
    box-sizing: border-box;
  }

  .card {
    flex: 1;
    display: flex;
    flex-direction: column;
  }

  .card-header {
    font-size: 13px;
    font-weight: 600;
    color: #2c2b2a;
    opacity: 0.7;
    letter-spacing: 0.02em;
    line-height: 1.2;
    margin-bottom: 10px;
  }

  .unit {
    font-size: 13px;
    font-weight: 400;
    opacity: 0.7;
    margin-left: 4px;
    vertical-align: text-top;
  }

  .main-value {
    font-weight: 600;
    font-size: 38px;
    line-height: 44px;
    margin-bottom: 6px;
    color: #2c2b2a;
  }

  .percent-change {
    font-weight: 400;
    font-size: 13px;
    color: #7a6958;
    display: flex;
    align-items: center;
    gap: 6px;
    margin-bottom: 24px;
  }
  .percent-change svg {
    width: 10px;
    height: 10px;
    fill: #ba795e; /* similar brown color */
  }

  .year-data {
    margin-bottom: 12px;
  }

  .year-row {
    display: flex;
    justify-content: space-between;
    font-size: 11px;
    margin-bottom: 5px;
    color: #2c2b2a;
  }

  .bar-container {
    background: #e1c9b1;
    border-radius: 6px;
    height: 9px;
    overflow: hidden;
  }

  .bar-fill {
    height: 9px;
    border-radius: 6px;
    background: #7a6958;
  }

  /* Different bar colors by card */
  .card.portfolio-carbon .bar-fill {
    background: #7a6958;
  }

  .card.portfolio-energy-intensity .bar-fill {
    background: #a5785d;
  }

  .card.portfolio-energy-consumption .bar-fill {
    background: #725945;
  }

  .footer {
    margin-top: auto;
    display: flex;
    gap: 12px;
    font-size: 12px;
    color: #7a6958;
    align-items: center;
    cursor: pointer;
    user-select: none;
    font-weight: 600;
  }

  .footer svg {
    stroke: #7a6958;
    stroke-width: 1.5;
    width: 15px;
    height: 15px;
    fill: none;
  }

  .footer:hover {
    color: #ba795e;
  }
  .footer:hover svg {
    stroke: #ba795e;
  }
</style>
</head>
<body>

<div class="dashboard-container">

  <!-- Portfolio Carbon Footprint -->
  <div class="card portfolio-carbon">
    <div class="card-header">
      Managed portfolio carbon footprint
      <span class="unit">tCO₂e</span>
    </div>
    <div class="main-value">45,048</div>
    <div class="percent-change">
      <svg viewBox="0 0 10 10" xmlns="http://www.w3.org/2000/svg"><path d="M5 0L10 9H0L5 0Z"/></svg>
      16%
    </div>

    <div class="year-data">
      <div class="year-row"><span>2022</span> <span>45,048</span></div>
      <div class="bar-container" aria-label="2022 carbon footprint bar">
        <div class="bar-fill" style="width: 48%;"></div>
      </div>
    </div>
    <div class="year-data">
      <div class="year-row"><span>2021</span> <span>14,111</span></div>
      <div class="bar-container">
        <div class="bar-fill" style="width: 15%;"></div>
      </div>
    </div>
    <div class="year-data">
      <div class="year-row"><span>2020</span> <span>32,190</span></div>
      <div class="bar-container">
        <div class="bar-fill" style="width: 34%;"></div>
      </div>
    </div>
    <div class="year-data">
      <div class="year-row"><span>2019</span> <span>38,675</span></div>
      <div class="bar-container">
        <div class="bar-fill" style="width: 40%;"></div>
      </div>
    </div>

    <div class="footer">
      See full breakdown of carbon footprint
      <svg viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false">
        <path d="M7 14L13 7M7 7h6v6" stroke-linecap="round" stroke-linejoin="round"/>
      </svg>
    </div>
  </div>

  <!-- Portfolio Energy Intensity -->
  <div class="card portfolio-energy-intensity">
    <div class="card-header">
      Managed portfolio energy intensity
      <span class="unit">kWh/m²</span>
    </div>
    <div class="main-value">123</div>
    <div class="percent-change">
      <svg viewBox="0 0 10 10" xmlns="http://www.w3.org/2000/svg"><path d="M5 0L10 9H0L5 0Z"/></svg>
      22%
    </div>

    <div class="year-data">
      <div class="year-row"><span>2022</span> <span>123</span></div>
      <div class="bar-container">
        <div class="bar-fill" style="width: 40%;"></div>
      </div>
    </div>
    <div class="year-data">
      <div class="year-row"><span>2021</span> <span>128</span></div>
      <div class="bar-container">
        <div class="bar-fill" style="width: 42%;"></div>
      </div>
    </div>
    <div class="year-data">
      <div class="year-row"><span>2020</span> <span>115</span></div>
      <div class="bar-container">
        <div class="bar-fill" style="width: 38%;"></div>
      </div>
    </div>
    <div class="year-data">
      <div class="year-row"><span>2019</span> <span>87</span></div>
      <div class="bar-container">
        <div class="bar-fill" style="width: 29%;"></div>
      </div>
    </div>

    <div class="footer">
      Download the data
      <svg viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false">
        <path d="M5 13v2a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2v-2M7 9l3 3 3-3M10 2v10" stroke-linecap="round" stroke-linejoin="round"/>
      </svg>
    </div>
  </div>

  <!-- Portfolio Energy Consumption -->
  <div class="card portfolio-energy-consumption">
    <div class="card-header">
      Managed portfolio energy consumption
      <span class="unit">kWh</span>
    </div>
    <div class="main-value">47,790,662</div>
    <div class="percent-change">
      <svg viewBox="0 0 10 10" xmlns="http://www.w3.org/2000/svg"><path d="M5 0L10 9H0L5 0Z"/></svg>
      27%
    </div>

    <div class="year-data">
      <div class="year-row"><span>2022</span> <span>47,790,662</span></div>
      <div class="bar-container">
        <div class="bar-fill" style="width: 40%;"></div>
      </div>
    </div>
    <div class="year-data">
      <div class="year-row"><span>2021</span> <span>48,234,077</span></div>
      <div class="bar-container">
        <div class="bar-fill" style="width: 40.5%;"></div>
      </div>
    </div>
    <div class="year-data">
      <div class="year-row"><span>2020</span> <span>48,014,205</span></div>
      <div class="bar-container">
        <div class="bar-fill" style="width: 40.3%;"></div>
      </div>
    </div>
    <div class="year-data">
      <div class="year-row"><span>2019</span> <span>18,086,396</span></div>
      <div class="bar-container">
        <div class="bar-fill" style="width: 15%;"></div>
      </div>
    </div>

    <div class="footer">
      Download the data
      <svg viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false">
        <path d="M5 13v2a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2v-2M7 9l3 3 3-3M10 2v10" stroke-linecap="round" stroke-linejoin="round"/>
      </svg>
    </div>
  </div>

</div>

</body>
</html>